<!-- event_details_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView for the event poster -->

    <!-- TextView for Event Title -->

    <TextView
        android:id="@+id/textViewEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Event Title"/>

    <!-- TextView for Event Description -->
    <TextView
        android:id="@+id/textViewEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEventTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Event Description"/>

    <!-- TextView for Organizer's Name -->

    <!-- TextView for Organizer's Email -->
    <TextView
        android:id="@+id/textViewOrganizerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEventDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="16dp"
        android:text="Organizer: John Doe"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewOrganizerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOrganizerName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Email: john@example.com"/>

    <!-- ImageView for QR Code -->

</RelativeLayout>